{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 9.090909090909207,
			"y": 56.88106668026728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaniMmjTu2r7iM4pS85UE",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 168.97513369712982,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5875480037279316,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "subscribe(IObserver)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "unsubscribe(IObserver)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "notify()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "upload()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:xiWhcSDu4lgLqAg3iBtGu",
			"index": "a3cwuJQV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 32.17598960264377,
			"y": 57.33023920686088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buL2xhHthBUHIzqyBN4Jw",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 111.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.719335175196246,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_bt93QC2WhIgBnYPvDrgU",
			"index": "a3mDBR5V",
			"typeName": "shape"
		},
		{
			"x": 9.090909090909207,
			"y": 56.88106668026728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xExpHI38S6l7FGlMNSVDI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 234.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5875480037279316,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add(IObserver)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "remove(IObserver)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "notify()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eo18PlbqleB-isSHV3Qxm",
			"index": "a3cwuJQV",
			"typeName": "shape"
		},
		{
			"x": 0.5363010879736407,
			"y": 28.608273529847168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5jmcLC2-9YUyAqKJhkFv",
			"type": "geo",
			"props": {
				"w": 160.1687177296706,
				"h": 146.31088462407564,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:xiWhcSDu4lgLqAg3iBtGu",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 365.44628099173553,
			"y": 265.52066115702485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QskF6AcAm8YYaNuCJXjGU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 200.82644628099172,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7PTpsqV",
			"typeName": "shape"
		},
		{
			"x": -76.19008264462815,
			"y": -129.15702479338847,
			"z": 1.2100000000000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 596.7958243133876,
			"y": 448.1652892561982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZeDMPctUV699Kz9s5kcJM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 106.95614886199184,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.66830520705011,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Channel* ch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDcYdG5V",
			"typeName": "shape"
		},
		{
			"x": 585.4573017848898,
			"y": 433.09917015755207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImWF5DWUAQb3p27WaXTGm",
			"type": "geo",
			"props": {
				"w": 121.752415609739,
				"h": 144.29718475178822,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAPl4dlV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dvKgGn5XngY7mKBLSBnr",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 167.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8912489379779098,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IObserveable"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:eo18PlbqleB-isSHV3Qxm",
			"index": "a20peCoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DmDYxzdmzcBI6Gv8ssHY9",
			"type": "arrow",
			"fromId": "shape:3bQROkANitEQblQ8GiYzY",
			"toId": "shape:AaniMmjTu2r7iM4pS85UE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9684049957886978,
					"y": 0.6948193893585826
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3bQROkANitEQblQ8GiYzY"
			],
			"hoveredShapeId": "shape:3bQROkANitEQblQ8GiYzY",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:2K8ioh6fuKYzol8P2KQOv",
			"type": "arrow",
			"fromId": "shape:XZPk3nhcc0JFI9a4oHle8",
			"toId": "shape:18kDB8WKAWClsVlN-2j_U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9804847626309194,
					"y": 0.8825000281058993
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 89.25619834710756,
			"y": 25.47610800258127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZPk3nhcc0JFI9a4oHle8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.8264462809917177,
					"y": -119.83471074380162
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:xiWhcSDu4lgLqAg3iBtGu",
			"index": "a2dgJ1tl",
			"typeName": "shape"
		},
		{
			"x": 202.63636363636357,
			"y": 145.00323084039394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eo18PlbqleB-isSHV3Qxm",
			"type": "group",
			"parentId": "page:page",
			"index": "a4GGDi1V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 541.4793388429753,
			"y": 146.20695087578363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bt93QC2WhIgBnYPvDrgU",
			"type": "group",
			"parentId": "page:page",
			"index": "a5q9dBFV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0oFOOlNpORkaJpvvzHef",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 125.30994803400505,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8789825377220871,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  IObserver"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:_bt93QC2WhIgBnYPvDrgU",
			"index": "a2VLqolV",
			"typeName": "shape"
		},
		{
			"x": 415.0330578512397,
			"y": 226.67768595041326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LwDsNKJ-q8as_j5d4vzyZ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 59.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 ... *"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8iNkeUG",
			"typeName": "shape"
		},
		{
			"x": 0.5363010879736407,
			"y": 28.608273529847168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:timxAJ41_E68yfc6pX2rC",
			"type": "geo",
			"props": {
				"w": 160.1687177296706,
				"h": 146.31088462407564,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:eo18PlbqleB-isSHV3Qxm",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 199.33057851239658,
			"y": 418.5569498486584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xiWhcSDu4lgLqAg3iBtGu",
			"type": "group",
			"parentId": "page:page",
			"index": "a6jo9PbV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18kDB8WKAWClsVlN-2j_U",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 91.03272355564995,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8912489379779098,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Channel"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:xiWhcSDu4lgLqAg3iBtGu",
			"index": "a20peCoV",
			"typeName": "shape"
		},
		{
			"x": 586.9338842975208,
			"y": 402.4052979832216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDk_mDHUFMOKhZWC2sbZ7",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 111.42477075842645,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8789825377220871,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subscriber"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBUE50vl",
			"typeName": "shape"
		},
		{
			"x": 601.7545019993381,
			"y": 477.09090909090895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EeCKjXHB8lmi4JOky3jvI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 111.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.719335175196246,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3RZM2V",
			"typeName": "shape"
		},
		{
			"x": 25.79614476009624,
			"y": 28.214533331355227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtdG2YiElyBlydiPVtnWu",
			"type": "geo",
			"props": {
				"w": 87.8681180890778,
				"h": 144.29718475178822,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:_bt93QC2WhIgBnYPvDrgU",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1043,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 581.9752066115702,
			"y": 506.0165289256198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bQROkANitEQblQ8GiYzY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -200,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6xsEDWZ",
			"typeName": "shape"
		}
	]
}